.modal.show-modal {
    opacity: 0;
    visibility: hidden;
}
.modal {
    position: fixed;
    inset: 0;
    z-index: 50;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f5f5f5;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    .overlay {
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.25);
    }
    .modal-content {
        height: 90vh;
        position: relative;
        z-index: 10;
        border-radius: 8px;
        padding: 16px;
        width: 100%;
        max-width: 1750px;
        background-color: white;
        .image {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .infomation-details {
            .details__header {
                font-size: 16px;
                font-weight: bold;
                background-color: #e6e6e6;
                padding: 8px;
                .icon-info {
                    background-color: #bcbcbc;
                    border-radius: 50%;
                    margin-right: 8px;
                }
            }
            .details__body {
                background-color: #f5f5f5;
                height: 678px;
                padding: 8px;
                .details__image {
                    .images__info {
                        display: flex;
                        gap: 8px;
                        img {
                            flex: 0 0 50%;
                            width: 50%;
                            height: 50%;
                            object-fit: cover;
                        }
                        .info {
                            flex: 0 0 50%;
                            .info__name {
                                font-size: 14px;
                                font-weight: bold;
                                margin: 8px 0px;
                            }
                            .info__time,
                            .info__format {
                                color: gray;
                                margin-bottom: 8px;
                            }
                        }
                    }
                }
                .ant-typography code {
                    padding: 8px;
                }
            }
        }
        .list-image {
            height: 663px;
            overflow-y: auto;
            margin-top: 16px;
            display: grid;
            grid-template-columns: 19.2% 19.2% 19.2% 19.2% 19.2%;
            gap: 1%;
        }
        .button-section {
            display: flex;
            justify-content: right;
            gap: 8px;
        }
    }
}
